# bs-logging

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bs/abc/aspect/: TraceAspect.java  Traceable.java
src/main/java/com/bs/abc/condition/: TraceCondition.java
src/main/java/com/bs/abc/config/: LogConfigProps.java
src/main/java/com/bs/abc/constant/: LoggerConstants.java
src/main/java/com/bs/abc/filter/: LoggingFilter.java  MutableHttpRequest.java
src/main/java/com/bs/abc/layout/: CustomJsonLayout.java
src/main/java/com/bs/abc/model/: EnterMethodInfo.java  ExceptionMethodInfo.java  ExitMethodInfo.java  LogInfoBase.java  RequestInfo.java  ResponseInfo.java  TraceInfoBase.java
src/main/java/com/bs/abc/sysout/: Slf4jLoggerErrorStream.java  Slf4jLoggerPrintStream.java
src/main/java/com/bs/abc/utility/: BaseLogContextUtils.java  LogContextUtils.java  LogThreadContextUtils.java  LogUtility.java
src/test/java/com/bs/abc/aspect/: FalseTraceFlagTest.java  NoTraceFlagTest.java  TraceAspectTest.java
src/test/java/com/bs/abc/bean/: DummyBean.java
src/test/java/com/bs/abc/filter/: ConsoleLogTest.java  LoggingFilterTest.java  MutableHttpRequestTest.java
src/test/java/com/bs/abc/sysout/: Slf4jLoggerErrorStreamTest.java  Slf4jLoggerPrintStreamTest.java
src/test/java/com/bs/abc/test/support/controller/: DummyController.java
